<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/restaurant_name_textView"
            android:paddingTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/describe"
            android:textSize="25sp"
            android:padding="10dp"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Photo1"
                android:adjustViewBounds="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Photo2"
                android:adjustViewBounds="true"
                />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_Photo3"
            android:adjustViewBounds="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_Photo4"
            android:adjustViewBounds="true"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="@string/text_view_price_title"
                android:textSize="32sp"
                android:textColor="#000000"
                android:padding="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_price"
                android:textSize="32sp"
                android:padding="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="@string/number_telephone_text"
                android:textSize="32sp"
                android:textColor="#000000"
                android:padding="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number_telephone"
                android:textSize="20sp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
